{
  "name": "devtoolboxuk/ip-address",
  "description": "IP Address Library",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "library/",
      "devtoolboxuk\\internetaddress\\": "library/"
    },
    "classmap": [
      "library"
    ]
  },
  "authors": [
    {
      "name": "Rob Wilson",
      "email": "rob@dev-toolbox.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "require": {
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
